# bugger

./: .gitignore  build.gradle  pom.xml  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/bogdanmariesan/bugger/: BuggerConfiguration.java
src/main/java/ro/bogdanmariesan/bugger/comparator/: CommitModelComparator.java  HotSpotScoreComparator.java
src/main/java/ro/bogdanmariesan/bugger/model/: CommitModel.java  HotSpotScore.java
src/main/java/ro/bogdanmariesan/bugger/parser/: GitRepositoryParser.java  package-info.java
src/main/java/ro/bogdanmariesan/bugger/utils/file/: GitRepositoryFileManager.java
src/main/java/ro/bogdanmariesan/bugger/utils/git/: GitCommitHandler.java
src/main/java/ro/bogdanmariesan/bugger/utils/score/: HotSpotScoreCalculator.java
src/test/java/ro/bogdanmariesan/bugger/parser/: GitRepositoryParserTest.java
