apply plugin: 'java'
apply plugin: 'maven'

group = 'ro.bogdanmariesan'
version = '0.0.1-SNAPSHOT'

description = """Bugger"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://gitblit.github.io/gitblit-maven/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.gitblit', name: 'gitblit', version:'1.8.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
