<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.bogdanmariesan</groupId>
	<artifactId>bugger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bugger</name>
	<description>Bugger is a Java application built with the sole purpose of detecting "hotspots" and problematic files in the codebase.</description>

	<dependencies>
		<dependency>
			<groupId>com.gitblit</groupId>
			<artifactId>gitblit</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.gitblit</id>
			<name>Gitblit</name>
			<url>http://gitblit.github.io/gitblit-maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>